; Defaults
[defaults]
shadow = "shadow.png"
anchorX = 10
anchorY = 29
infoX = 17
infoY = 3

; Marker sets
[big blue]
name = "Big Blue"
sequence = "blue.png"

[big red]
name = "Big Red"
sequence = "red.png"

; Files
[blue.png]

[red.png]

[shadow.png]
