<?php
/* $Id$ */

/**
 * Implementation of hook_install().
 */
function gmap_taxonomy_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {gmap_taxonomy_term} (
        tid int(10) unsigned NOT NULL default '0',
        marker varchar(32),
        PRIMARY KEY tid(tid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */");
      db_query("CREATE TABLE {gmap_taxonomy_node} (
        nid int(10) unsigned NOT NULL default '0',
        vid int(10) unsigned NOT NULL default '0',
        marker varchar(32),
        PRIMARY KEY vid(vid),
        INDEX nid(nid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */");
      break;
    case 'pgsql':
      //@@@
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function gmap_taxonomy_uninstall() {
  db_query('DROP TABLE {gmap_taxonomy_node}');
  db_query('DROP TABLE {gmap_taxonomy_term}');
}