; $Id$

[setting up]
title = "Setting up GMap"
file = setting-up

[filter]
title = "Configuring and using the GMap Filter"
parent = setting up
file = filter

[api]
title = "Using GMap from PHP"
file = api

[extending]
title = "Extending GMap"
file = extending
