; Marker sets
[sunday]
name = "Sunday"
sequence = "marker_sunday.png"

[monday]
name = "Monday"
sequence = "marker_monday.png"

[tuesday]
name = "Tuesday"
sequence = "marker_tuesday.png"

[wednesday]
name = "Wednesday"
sequence = "marker_wednesday.png"

[thursday]
name = "Thursday"
sequence = "marker_thursday.png"

[friday]
name = "Friday"
sequence = "marker_friday.png"

[saturday]
name = "Saturday"
sequence = "marker_saturday.png"

; Files

[marker_sunday.png]
shadow = ""
anchorX = 10
anchorY = 29
infoX = 17
infoY = 3

[marker_monday.png]
shadow = ""
anchorX = 10
anchorY = 29
infoX = 17
infoY = 3

[marker_tuesday.png]
shadow = ""
anchorX = 10
anchorY = 29
infoX = 17
infoY = 3

[marker_wednesday.png]
shadow = ""
anchorX = 10
anchorY = 29
infoX = 17
infoY = 3

[marker_thursday.png]
shadow = ""
anchorX = 10
anchorY = 29
infoX = 17
infoY = 3

[marker_friday.png]
shadow = ""
anchorX = 10
anchorY = 29
infoX = 17
infoY = 3

[marker_saturday.png]
shadow = ""
anchorX = 10
anchorY = 29
infoX = 17
infoY = 3

