; Defaults
[defaults]
shadow = "shadow.png"
anchorX = 7
anchorY = 19
infoX = 10
infoY = 2

; Marker sets
[small blue]
name = "Small Blue"
sequence = "blue.png"

[small red]
name = "Small Red"
sequence = "red.png"

; Files